<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400|Saira:400,700&amp;subset=latin-ext" rel="stylesheet">
  <title>Jan Nowak - Web Developer</title>
</head>

<body>
  <header>
    <div class="welcome">
      <p>Witaj!</p>
      <h1>Jestem Jakub Borowski,</h1>
      <h2>Web developer - freelancer</h2>
      <button>Zobacz moje portfolio</button>
    </div>
    <img src="images/photo1.png" alt="Zdjęcie Jakub Borowski">
  </header>
  <section class="features clearfix">
    <h1>Tworzę dobre strony internetowe</h1>
    <div class="feature">
      <img src="images/services1.png" alt="loga html js i css">
      <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis nesciunt est veritatis voluptatem cupiditate
        dolor adipisci vero, unde doloremque in iure ex corporis eum voluptatibus velit impedit veniam laboriosam.</p>
    </div>
    <div class="feature">
      <img src="images/services2.png" alt="loga html js i css">
      <h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis nesciunt est veritatis voluptatem cupiditate
        dolor adipisci vero, unde doloremque in iure ex corporis eum voluptatibus velit impedit veniam laboriosam.</p>
    </div>
    <div class="feature">
      <img src="images/services3.png" alt="loga html js i css">
      <h2>Świetnie wyglądające na urządzeniach mobilnych</h2>
      <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis nesciunt est veritatis voluptatem cupiditate
        dolor adipisci vero, unde doloremque in iure ex corporis eum voluptatibus velit impedit veniam laboriosam.</p>
    </div>
  </section>
  <section class="portfolio clearfix">
    <h1>Projekty z których jestem dumny</h1>
    <!-- poniższy project nie miał clearfix i to rozwalało układ landscape. Przetestuj sobie -->
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio1.jpg" alt="portfolio">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui corrupti incidunt harum, vero nostrum debitis
          atque, quam reprehenderit error rem delectus nam at cumque nisi voluptas consectetur omnis veritatis.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio2.jpg" alt="portfolio2">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui corrupti incidunt harum, vero nostrum debitis
          atque, quam reprehenderit error rem delectus nam at cumque nisi voluptas consectetur omnis veritatis.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio3.jpg" alt="portfolio3">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui corrupti incidunt harum, vero nostrum debitis
          atque, quam reprehenderit error rem delectus nam at cumque nisi voluptas consectetur omnis veritatis.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio4.jpg" alt="portfolio4">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui corrupti incidunt harum, vero nostrum debitis
          atque, quam reprehenderit error rem delectus nam at cumque nisi voluptas consectetur omnis veritatis."</p>
      </div>
    </div>
  </section>
  <section class="slogan">
    <div class="bg">
      <h1>Moje życiowe motto</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus est perferendis.</p>
      <p class="author">Jan Nowak</p>
    </div>
  </section>
  <section class="hobby clearfix">
    <h1>W wolnym czasie uwielbiam</h1>
    <div class="item">
      <p>Chodzić po górach</p>
    </div>
    <div class="item">
      <p>Patrzeć wysoko</p>
    </div>
    <div class="item">
      <p>Zmieniać świat</p>
    </div>
    <div class="item">
      <p>Być programistą i pilotem</p>
    </div>
  </section>
  <section class="contact">
    <h1>Skontaktuj się ze Mną</h1>
    <div class="wrap clearfix">
      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>
      <div class="socials">
        <div class="social clearfix">
          <img src="images/contact1.png" alt="kontakt">
          <span>email@domena.pl</span>
        </div>
        <div class="social clearfix">
          <img src="images/contact2.png" alt="kontakt">
          <span>111-666-222</span>
        </div>
        <div class="social clearfix">
          <img src="images/contact3.png" alt="kontakt">
          <span>JakubBorowski</span>
        </div>
        <div class="social clearfix">
          <img src="images/contact4.png" alt="kontakt">
          <span>@JakubBorowski</span>
        </div>
        <div class="social clearfix">
          <img src="images/contact5.png" alt="kontakt">
          <span>JakubBorowski</span>
        </div>
      </div>
    </div>
  </section>
  <footer>Jakub Borowski &copy;</footer>
</body>

</html>